# ShiftType-web

./: README.md  ShiftType.sln
ShiftType/: Program.cs  ShiftType.csproj  TypingDb.db  appsettings.json
ShiftType/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  DonateController.cs  GoogleAuthController.cs  LanguageController.cs  ProfileController.cs  TypeController.cs
ShiftType/DbModels/: Badge.cs  Donate.cs  ImageFile.cs  Quote.cs  Result.cs  TypingDbContext.cs  User.cs
ShiftType/Factories/: ResultFactory.cs  UserFactory.cs
ShiftType/Migrations/: 20231122230312_init.Designer.cs  20231122230312_init.cs  20231201192757_change-result.Designer.cs  20231201192757_change-result.cs  20231201193628_change-user.Designer.cs  20231201193628_change-user.cs  20231202232402_type-seconds.Designer.cs  20231202232402_type-seconds.cs  20231202233216_type-errors.Designer.cs  20231202233216_type-errors.cs  20231202234827_error.Designer.cs  20231202234827_error.cs  20231203134234_time-spent.Designer.cs  20231203134234_time-spent.cs  20231204175946_add-user-description.Designer.cs  20231204175946_add-user-description.cs  20231204183646_result-date.Designer.cs  20231204183646_result-date.cs  20231204221132_created-at.Designer.cs  20231204221132_created-at.cs  20231206013632_badges.Designer.cs  20231206013632_badges.cs  20231206022743_badgesdbset.Designer.cs  20231206022743_badgesdbset.cs  20231206023957_badgescondition.Designer.cs  20231206023957_badgescondition.cs  20231208180902_Quotes.Designer.cs  20231208180902_Quotes.cs  20231208190342_Quote-change.Designer.cs  20231208190342_Quote-change.cs  20231211133755_languages.Designer.cs  (+4 more)
(+42 files in other folders)
